{
  "name": "Sama Vendor Connect",
  "short_name": "Sama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13388c",
  "theme_color": "#13388c",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/static/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
